<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>банк</title>
</head>
<body>
<form action="/user_info" method="post">
    Введите сумму <input type="text", name="amount">
    <input type="submit" value="Пополнить">
</form>

</body>
</html>