<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>банк</title>
</head>
<body>
<h1>Банк Ракс</h1>
<h4>Авторизация</h4>

<form action="/user_info" method="post">
    Номер телефона:<input type="tel" name="phoneNumber"><br><br/>
    Пароль:<input type="password" name="password"/><br><br/>
    <input type="submit" value="Войти">
</form>

<br>
<br>
<a href="/registration">Зарегистрироваться</a>


</body>
</html>