<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>банк</title>
</head>
<body>
<h1>Регистрация</h1>

<br>
<br>
<form action="/registration" method="post">
    Имя <input type="text" name="name"><br><br/>
    Фамилия <input type="text" name="surName"><br><br/>
    Номер телефона <input type="tel" name="phoneNumber"><br><br/>
    Пароль <input type="password" name="password"><br><br/>
    <input type="submit" value="Зарегистрироваться">
</form>

<br>
<br/>

<a href="/">Вернуться на главную страницу</a>



</body>
</html>